* { 
	margin:0; 
	padding:0;
}
ul, ol, dl, p, h1, h2, h3, h4, h5, h6, address, form, table, blockquote, applet, embed, object, iframe, frameset{margin:0 0 21px;}
html, body, div, span, applet, embed, object, iframe, frameset,
p, q, blockquote, sub, sup, a, abbr, acronym, font, img, small, center,
h1, h2, h3, h4, h5, h6, b, strong, big, u, ins,
i, cite, em, var, dfn, address, s, strike, del,
dl, dt, dd, ol, ul, li, pre, code, kbd, samp, tt,
fieldset, legend, form, label, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header,
hgroup, menu, nav, section, summary, time, mark, audio,video{
	border:0;
	background:none;
}
input, textarea, select {
	font:100% arial,sans-serif;
	vertical-align:middle;
	color:#000;
	overflow: auto;
}
label{vertical-align:middle;}
button, input{
	width: auto;
	overflow: visible;
}
h1, h2, h3, h4, h5, h6, b, strong, th{font-weight:bold;}
h1{font-size:200%;}
h2{font-size:150%;}
h3{font-size:120%;}
h4{font-size:110%;}
h5{font-size:100%;}
h6{font-size:90%;}
i, cite, em, var, dfn, address{font-style:italic;}
u, ins {text-decoration: underline;}
s, strike, del {text-decoration: line-through;}
blockquote, blockquote:before, blockquote:after, q, q:before, q:after {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';}
table, caption, tbody, tfoot, thead, tr, th, td{
	border-collapse: collapse;
	border-spacing: 0;
}
th, td{
	border:1px solid #ccc;
	padding:3px 7px;
	text-align:left;
	vertical-align:top;
}
th{
	border-color:#999;
	text-align:center;
	vertical-align:middle;
}
ul{margin-left:1px;}
ul li, ol li{list-style-position:inside;}
ul li{list-style-type:disc;}
body{
	margin:0;
	color:#696867;
	min-width:960px;
	font:16px/21px Arial, Helvetica, sans-serif;
	background:#eae5e3 url(images/bg-body.gif);
}
a{
	text-decoration:none;
	color:#ed6053;
}
a:hover{text-decoration:underline;}
#wrapper{
	width:100%;	overflow:hidden;
}
#header,
#main,
#footer{
	width:960px;
	margin:0 auto;
}
#header{overflow:hidden;}
.nav-holder{
	width:632px;
	padding:47px 0 8px;
}
#nav{	margin:0;	padding:0;
	list-style:none;
	list-style-position:outside;
	width:100%;
	font-size:14px;
	line-height:14px;
	text-transform:uppercase;}
#nav:after{	content:"";	display:block;	clear:both;}
#nav li{
	float:left;
	position:relative;
	list-style:none;
	list-style-position:outside;
	background:#baa7a2 url(images/bg-nav.png) no-repeat 0 -92px;
}
#nav .active a,
#nav a:hover {
	background:url(images/arrow.png) no-repeat 50% 100% !important;
	padding-bottom:23px;
	margin-bottom:-9px;
	position:relative;
	z-index:100;
}
#nav a{
	display:block;
	padding:17px 20px 15px;
	text-align:center;
	color:#fff;
	background:url(images/sep-nav.gif) no-repeat 100% 0;
}
#nav .first-child{background-position:0 0;}
#nav .last-child{background-position:100% -46px;}
#nav .active,
#nav li:hover{background:#ed6053 url(images/bg-nav.png) no-repeat 0 -230px;}
#nav .active.first-child,
#nav .first-child:hover{background-position:0 -138px;}
#nav .active.last-child,
#nav .last-child:hover{background-position:100% -184px;}
#nav .last-child-a{background:0;}
#nav a cufon {
	margin:0 !important;
	padding:0 !important;
	vertical-align:top !important;
}
#nav .arrow{
	width:16px;
	height:9px;
	text-indent:-9999px;
	overflow:hidden;
	position:absolute;
	top:45px;
	left:50%;
	margin:0 0 0 -8px;
	display:none;
	background:url(images/arrow.png) no-repeat;
}
#nav .active .arrow,
#nav li:hover .arrow{display:block;}
#main{margin:-101px auto 0;}
.visual{padding:21px 0 6px;}
.visual:after{	content:"";	display:block;	clear:both;}
.gallery{
	float:right;
	overflow:hidden;
	width:255px;
	margin:0 -17px 0 -60px;
	padding:0 39px 0 40px;
	background:url(images/bg-gallery.png) no-repeat;
}
.gallery-holder{
	width:255px;
	height:382px;
	padding:104px 0 112px 0;
}
.gallery-frame{
	width:255px;
	height:382px;
	position:relative;
	overflow:hidden;
}
.gallery-list{	margin:0;	padding:0;	list-style:none;
	list-style-position:outside;
	overflow:hidden;
	width:99999px;
	height:382px;}
.gallery-list li{
	width:255px;
	height:382px;
	list-style:none;
	list-style-position:outside;
	float:left;
}
.switcher-holder{
	overflow:hidden;
	text-align:center;
	padding:11px 0 0 11px;
}
.switcher-holder ul{	margin:0;	padding:0;	list-style:none;
	list-style-position:outside;
	display:inline-block;
	vertical-align:top;}
.switcher-holder li{
	float:left;
	margin:0 2px;
	list-style:none;
	list-style-position:outside;
}
.switcher-holder a{
	width:12px;
	height:13px;
	text-indent:-9999px;
	overflow:hidden;
	float:left;
	cursor:pointer;
	background:url(images/bg-switcher.png) no-repeat -19px 0;
}
.switcher-holder a:hover,
.switcher-holder .active a{background-position:0 0;}
.section-promo{
	padding:116px 0 0;
	font-size:15px;
	line-height:22px;
	text-shadow:0 1px 1px #fff;
}
.section-promo:after{	content:"";	display:block;	clear:both;}
.section-promo .title{
	color:#baa7a2;
	display:block;
	letter-spacing:-1px;
	margin:0 0 6px -3px;
	font:bold 75px/75px Helvetica, Arial, Helvetica, sans-serif;
}
.section-promo .slogan{
	color:#ed6053;
	display:block;
	margin:0 0 41px 2px;
	font-size:28px;
	line-height:28px;
}
.section-promo .slogan span{
	display:block;
	overflow:hidden;
}
.section-promo .slogan cufon{float:left;}
.section-promo .column-holder{width:636px;}
.section-promo .column-holder:after{	content:"";	display:block;	clear:both;}
.section-promo .column-frame{
	width:110%;	overflow:hidden;
	padding:0 0 10px;
}
.section-promo .col{
	float:left;
	width:320px;
	margin:0 11px 0 0;
}
.section-promo .prise{
	position:relative;
	width:636px;
	height:100px;
	margin:-73px 0 0;
}
.section-promo .prise-holder{
	position:absolute;
	left:201px;
	bottom:-11px;
	margin:0;
	border:0;
	width:176px;
	height:113px;
	background:url(images/img-price.png) no-repeat;
}
.section-promo .prise-holder span{
	color:#e23a2b;
	position:absolute;
	width:100px;
	height:50px;
	left:42px;
	top:28px;
	font:30px/36px Georgia, "Times New Roman", Times, serif;
	text-shadow:none;
	-moz-transform:rotate(-18deg) skew(-9deg,0deg);
	-o-transform:rotate(-18deg) skew(-9deg,0deg);
	-webkit-transform:rotate(-18deg) skew(-9deg,0deg);
	transform:rotate(-18deg) skew(-9deg,0deg);
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.9510565162951536, M12=0.1583844403245363, M21=-0.3090169943749472, M22=1, SizingMethod='auto expand')";
}
.section-promo img{
	display:block;
	margin:0 0 43px;
	border:5px solid #fff;
}
.section-promo h2{
	color:#ed6053;
	margin:0 0 -1px;
	font-size:25px;
	line-height:25px;
}
.section-promo h2 span{
	display:block;
	overflow:hidden;
}
.section-promo h2 cufon{float:left;}
.section-promo p{margin:0 0 29px;}
.section-promo .btn{
	text-indent:-9999px;
	overflow:hidden;
	cursor:pointer;
	width:191px;
	height:64px;
	display:block;
	margin:0 17px 0 auto;
	background:url(images/btn.png) no-repeat;
	position:relative;
	z-index:100;
}
.container{
	height:193px;
	margin:0 -9999px;
	padding:0 9999px;
	background:url(images/bg-container.png) repeat-x;
}
.register-form{
	margin:0;
	padding:39px 40px 5px 10px;
	text-align:center;
}
.register-form h2{
	margin:0 0 17px;
	color:#3b3b3b;
	letter-spacing:-1px;
	font:bold 24px/32px Helvetica, Arial, Helvetica, sans-serif;
}
.register-form .text-field{
	width:502px;
	height:47px;
	display:inline-block;
	vertical-align:top;
	padding:5px;
	margin:0 9px 0 0;
	background:url(images/bg-text-field.png) no-repeat;
}
.register-form .text-field input{
	margin:0;
	float:left;
	width:470px;
	padding:11px 16px 10px;
	border:0;
	background:0;
	color:#929292;
	font:italic 21px/25px Helvetica, Arial, Helvetica, sans-serif;
}
.register-form .submit{
	width:204px;
	height:56px;
	margin:1px 0 0;
	display:inline-block;
	vertical-align:top;
	text-shadow:#9f251a 0 -1px 1px;
	font:bold 23px/18px Helvetica, Arial, Helvetica, sans-serif;
	border:0;
	color:#fff;
	padding:0 0 5px;
	background:url(images/btn.png) no-repeat 0 -73px;
}
.register-form .submit:hover{cursor:pointer;}
.section-content{
	width:968px;
	margin:-2px -4px 0;
	background:url(images/bg-section-content-t.png) no-repeat;
}
.section-content.form-holder{
	margin:-507px -4px 0;
	position:relative;
}
.section-content .content{
	padding:14px 0 267px;
	background:url(images/bg-section-content-b.png) no-repeat 0 100%;
}
.section-content .holder{background:url(images/bg-section-content-c.png) repeat-y;}
.section-content .holder:after{	content:"";	display:block;	clear:both;}
.section-content .frame{
	float:left;
	padding:42px 61px 23px 55px;
	margin:0 0 -259px;
}
.content h1{
	color:#ed6053;
	margin:0 0 14px;
	font-size:40px;
	line-height:40px;
}
.content h1 span{
	display:block;
	overflow:hidden;
}
.content h1 cufon{float:left;}
.content h2{
	margin:0 0 19px;
	font-size:24px;
	line-height:24px;
}
.content h2 span{
	display:block;
	overflow:hidden;
}
.content h2 cufon{float:left;}
.content h3{
	margin:0 0 23px;
	font-size:19px;
	line-height:21px;
}
.message-holder{
	overflow:hidden;
	padding:10px 0 27px;
}
.message-holder p{margin:0;}
.info-message,
.success-message,
.error-message{
	font-size:17px;
	line-height:26px;
	width:852px;
	margin:0 0 19px;
	color:#7c8794;
	background:url(images/bg-info-message-t.png) no-repeat;
}
.success-message{
	color:#010101;
	background:url(images/bg-success-message-t.png) no-repeat;
}
.error-message{
	color:#c40000;
	background:url(images/bg-error-message-t.png) no-repeat;
}
.info-message-holder,
.success-message-holder,
.error-message-holder{
	padding:4px 0;
	background:url(images/bg-info-message-b.png) no-repeat 0 100%;
}
.success-message-holder{background:url(images/bg-success-message-b.png) no-repeat 0 100%;}
.error-message-holder{background:url(images/bg-error-message-b.png) no-repeat 0 100%;}
.info-message-frame,
.success-message-frame,
.error-message-frame{
	padding:9px 19px 8px;
	background:url(images/bg-info-message-c.png) repeat-y;
}
.success-message-frame{background:url(images/bg-success-message-c.png) repeat-y;}
.error-message-frame{background:url(images/bg-error-message-c.png) repeat-y;}
.content .subtitle{
	display:block;
	margin:0 0 20px;
}
.content .list-holder{
	overflow:hidden;
	padding:21px 0 14px 2px;
}
.content .list-title{
	display:block;
	margin:0 0 8px;
	font-weight:normal;
}
.content .list{	margin:0 0 14px;	padding:0;	list-style:none;
	list-style-position:outside;}
.content .list li{
	padding:0 0 9px 44px;
	background:url(images/sep-list.png) no-repeat 16px 5px;
	list-style:none;
	list-style-position:outside;
}
.content .list a{text-decoration:underline;}
.content .list a:hover{text-decoration:none;}
.phone-holder{
	overflow:hidden;
	padding:20px 0 0;
}
.phone-holder img{
	float:right;
	margin:0 -16px 0 0;
}
.contact-form{
	margin:0 -5px 0 -6px;
	padding:4px 0 30px;
	color:#827b78;
}
.content .contact-form h1{
	color:#ed6053;
	margin:0 0 17px 7px;
	font-size:40px;
	line-height:40px;
}
.content .contact-form h1 span{
	display:block;
	overflow:hidden;
}
.content .contact-form h1 cufon{float:left;}
.contact-form .row{
	overflow:hidden;
	padding:0 0 16px;
}
.contact-form .row .col{
	float:left;
	width:414px;
	margin:0 0 0 35px;
}
.contact-form .row .col:first-child{margin:0;}
.contact-form .text-field{
	width:853px;
	height:45px;
	display:inline-block;
	vertical-align:top;
	padding:5px;
	margin:0 0 2px;
	background:url(images/bg-text-field.png) no-repeat 0 -112px;
}
.contact-form .col .text-field{
	background-position:0 -57px;
	width:404px;
	margin:0;
}
.contact-form .text-field input{
	margin:0;
	float:left;
	width:821px;
	padding:10px 16px 9px;
	border:0;
	background:0;
	color:#929292;
	font:21px/25px Helvetica, Arial, Helvetica, sans-serif;
}
.contact-form .row .col .text-field input{width:372px;}
.contact-form label{
	display:block;
	line-height:22px;
	margin:0 0 5px 5px;
}
.contact-form .area-field{
	width:863px;
	background:url(images/bg-area-field-t.png) no-repeat;
}
.contact-form .area-field-holder{
	padding:9px 0 8px;
	background:url(images/bg-area-field-b.png) no-repeat 0 100%;
}
.contact-form .area-field-frame{background:url(images/bg-area-field-c.png) repeat-y;}
.contact-form .area-field-frame:after{	content:"";	display:block;	clear:both;}
.contact-form textarea{
	float:left;
	width:843px !important;
	height:172px;
	border:0;
	background:0;
	margin:-4px 5px -3px;
	padding:5px;
	color:#827B78;
	font:21px/25px Helvetica, Arial, Helvetica, sans-serif;
}
.contact-form .sumbit-row{
	overflow:hidden;
	padding:11px 0 10px;
}
.contact-form .submit{
	width:174px;
	height:56px;
	margin:0 -1px 0 auto;
	display:block;
	vertical-align:top;
	text-transform:uppercase;
	text-shadow:#9f251a 0 -1px 1px;
	font:bold 23px/18px Helvetica, Arial, Helvetica, sans-serif;
	color:#fff;
	border:0;
	padding:0 0 3px;
	background:url(images/btn.png) no-repeat 0 -130px;
}
.contact-form .submit:hover{cursor:pointer;}
.post-holder{
	overflow:hidden;
	line-height:22px;
	margin:0 -53px 0 -47px;
	padding:0 0 8px;
}
.post-holder .post{
	padding:56px 0 0;
	background:#fff url(images/bg-post-t.gif) no-repeat;
}
.post-holder .post:first-child{
	background:#fff;
	padding:0;
}
.post-holder .post-frame{
	padding:14px 70px 0 89px;
	overflow:hidden;
	background:url(images/bg-post-b.gif) repeat-x 0 100%;
}
.post-holder .text-holder{
	overflow:hidden;
	padding:52px 0 0;
}
.post-holder .alignleft{
	float:left;
	margin:0 27px 20px -4px;
}
.post-holder .alignright{
	float:right;
	margin:10px 46px 20px 60px;
}
.post-holder h2{
	margin:0 0 19px;
	font-size:40px;
	line-height:40px;
}
.post-holder h1 span{
	display:block;
	overflow:hidden;
}
.post-holder h1 cufon{float:left;}
.post-holder p{margin:0 0 22px;}
#footer{
	padding:16px 0 60px;
	font:14px/22px Helvetica, Arial, Helvetica, sans-serif;
	color:#9e9e9e;
}
#footer ul{	margin:0;	padding:0;	list-style:none;
	list-style-position:outside;
	overflow:hidden;}
#footer ul li{
	float:left;
	list-style:none;
	list-style-position:outside;
	padding:0 14px 0 13px;
	background:url(images/sep-footer.gif) no-repeat 0 4px;
}
#footer ul li:first-child{
	padding:0 14px 0 0;
	background:0;
}
#footer ul a{color:#9e9e9e;}
#footer .text{
	float:right;
	padding:0 0 0 30px;
}
