/*
Theme Name: Iphone To Do App
*/

/* main elements */


.navigation{
    overflow:hidden;
    width:100%;
    text-align:justify;
}
.navigation .next{float:right;}
.navigation .prev{float:left;}


#commentform #author, #commentform #email, #commentform #url
{
    width: 260px;
}

#searchform fieldset, #commentform fieldset
{
    border:none;
}

.s2_message{
    padding-top:30px;
}

.wpcf7-form-control-wrap{
    display:block;
}

.wpcf7-not-valid-tip{
    left:6px !important;
    top:9px !important;
    width:170px !important;
}

.message .wpcf7-not-valid-tip{
    left:10px !important; 
}  

.blog .content h2 {
    margin: 0 0 2px;
}

.single .content h1 {
    margin: 0 0 2px;
}

.blog .content .info {
    margin-bottom:5px;
}

comments stytling
#respond {
 clear: both;
}
#respond input {
 height: 24px;
 margin: 5px 0;
 width: 300px;
}
.commentlist li {
 list-style:none;
 margin:5px 5px 5px 0;
 background:none !important;
 padding:0 !important;
}
.commentlist li p {
 margin:0 !important;
}
.commentlist li .avatar {
 float: left;
 margin:5px 5px 5px 0;
}
.commentlist {margin:0;}
#comments {clear:both;
}
#respond textarea {
 width: 300px !important;
}
#respond h2{margin-top:5px;}
#respond #submit {
 width:150px
}
#comments .commentlist { padding:0;}
#respond label {
    height: 24px;
    margin: 5px 0;
    width: 300px;
}

#comments ul.children{
    margin-left:15px;
}

.register-form .text-field {
    margin: 0 13px 0 0;
}

.content h1 {
    margin: 4px 0 13px 1px;
}

.wpcf7-form{
    margin:0 !important;
}

.ajax-loader{
    display:none;
}

.price-cont .prise {
    height: 100px;
    margin: -100px 0 0;
    position: relative;
    width: 636px;
}

.price-cont .prise-holder {
    background: url("images/img-price.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    bottom: -11px;
    height: 113px;
    left: 201px;
    margin: 0;
    position: absolute;
    width: 176px;
}

.price-cont .prise-holder span {
    color:#e23a2b;
    position:absolute;
    width:100px;
    height:50px;
    left:42px;
    top:28px;
    font:30px/36px Georgia, "Times New Roman", Times, serif;
    text-shadow:none;
    -moz-transform:rotate(-18deg) skew(-9deg,0deg);
    -o-transform:rotate(-18deg) skew(-9deg,0deg);
    -webkit-transform:rotate(-18deg) skew(-9deg,0deg);
    transform:rotate(-18deg) skew(-9deg,0deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.9510565162951536, M12=0.1583844403245363, M21=-0.3090169943749472, M22=1, SizingMethod='auto expand')";
}